export default {};
export const ReviewProcessData = [
	{
		index: 'A',
		description: '申請表格',
		list: [
			'請至下方連結前往申請網頁填寫申請資料。',
			'年級填寫請以{date}月的實際狀況為準，並填寫預計畢業之年月，以利委員會審核申請資格。',
			'請以400字內敘述特殊經歷。<span>(校外活動、比賽、得獎經歷等)</span>',
		],
	},
	{
		index: 'B',
		description: '自傳及履歷',
		list: [
			'申請人請上傳pdf檔格式之自傳及履歷，內容形式不拘，但必須呈現個人特色及對行銷傳播產業之熱誠。 <span>(如為實體或影片作品，請於pdf檔案中以照片或連結方式呈現)</span>',
		],
	},
	{
		index: 'C',
		description: '申請人作品',
		list: [
			'請用文案25個字以內，告訴我們「為什麼要寄出這封信」，內容形式不拘。',
			'其他個人作品。<span>(於申請階段非必要文件，可自由繳交)</span>',
			'上傳格式規定為pdf檔。<span>(如為實體或影片作品，請於pdf檔案中以照片或連結方式呈現)</span>',
		],
	},
];

export const suggestionDirectingData = [
	{
		question: '紅領帶計畫是什麼性質的培訓計畫?我需要負責勞務產出與工作責任嗎？',
		anser: [
			'紅領帶計畫的訓練生不必負責勞務產出與工作責任。我們每週都會安排專屬講師為紅領帶上課，並且能夠貼身觀察日常工作，也無強制規定訓練生的出席時數，更不需負擔任何實質工作內容。',
			'好好一起玩、一起學習、一起探索自己適不適合這個行業，是這個計畫的初衷。',
		],
	},
	{
		question: '如果不會使用圖像設計或影像剪輯軟體，申請人作品該如何呈現？',
		anser: [
			'申請人作品形式不拘，平面廣告、影片廣告、廣告文案、圖像拼貼、文字概念描述…等，只需能清楚呈現你的觀點與想法，皆可做為申請作品的形式。',
		],
	},
	{
		question: '完全不是行銷、傳播、廣告科系出生的人、也可以報名嗎？',
		anser: [
			'可以！能力和特質比學歷重要得多，不是相關科系的學生，想想辦法充實自己、接近這個領域，就有機會拿到門票！',
		],
	},
	{
		question: '不是相關科系的學生，在培訓時會不會遇到什麼困難？',
		anser: [
			'其實是不會的，我們非常歡迎任何科系對行銷傳播產業有興趣的學生，即使非相關科系出身，公司內同仁也會耐心教導，讓大家都可以學習行銷傳播行業的各種業務及大小事，這點可以放心。',
		],
	},
	{
		question: '業務部、策略部、創意部有什麼不一樣？',
		anser: [
			'業務人員是客戶服務的重要窗口，也是奧美裡頭最了解客戶的人，負責啟動策略人員及創意人員發展傑出的傳播策略及idea，在有限的資源及時間內，確保campaign執行成果。策略人員是奧美裡頭最了解消費者的人，針對每次客戶品牌及產品問題，提出有效的傳播策略規劃，做為整個campaign啟動的指南針。創意人員是奧美重要的資產，主要負責創意idea發展，並確保創意實際產出品質。',
		],
	},
	{
		question: '兩個月的培訓過程之後，是否可以進入奧美工作？',
		anser: ['培訓期間如果表現優良，很有機會優先成為正式員工。'],
	},
	{
		question: '是否每一個進來培訓的紅領帶訓練生都能獲得兩萬元獎助金？',
		anser: [
			'否。紅領帶委員將審核訓練生在培訓期間的實際表現及期末報告內容，從中選出表現傑出者頒發兩萬元獎助金。',
		],
	},
];

export const defaultReviewProcess = (
	<>
		<section>
			<h4>報名：</h4>
			<ul>
				<li>申請期間為 2021 / 02 / 22 至 2021 / 04 / 06</li>
				<li>經獎助委員會進行上列交件初審後，由本獎助委員會安排進行筆試與口試並通知錄取</li>
				<li>錄取將由本網站公布及個別通知</li>
				<li>
					聯絡窗口:
					<a href='mailto:robertcl.kung@Ogilvy.com'>Robert Kung</a>
					{', '}
					<a href='mailto:miral.pang@Ogilvy.com'>Mira Pang</a>
				</li>
			</ul>
		</section>
		<section>
			<b>第一階段錄取：筆試</b>
			<ul>
				<li>上列文件初審通過後，由本獎助委員會安排進行筆試。註: 筆試錄取將由本網站公佈。</li>
				<li>海外生之筆試，將由本獎助委員會安排，以e-mail寄出考題，限24小時內寄回答題內容。</li>
			</ul>
		</section>
		<section>
			<b>第二階段錄取：口試</b>
			<ul>
				<li>經筆試錄取後，將由本獎委員會安排進行口試。註:口試錄取將由本網站公佈。</li>
				<li>
					錄取參加口試者，須準備個人之作品集。
					<br />
					(作品集可以是個人的創作、設計、企劃簡報、日常觀點集…等，可讓評審委員進一步了解你的能力、性向之內容。)
				</li>
				<li>海外生之口試將由本獎助委員會安排以視訊方式進行。</li>
			</ul>
		</section>
		<section>
			<b>紅領帶2021年第十三屆申請時間表：</b>
			<ul>
				<li>2021 / 02 / 22：開始收件</li>
				<li>2021 / 04 / 06：截止收件</li>
				<li>2021 / 04 / 15：公布入圍筆試名單</li>
				<li>2021 / 04 / 27：舉行筆試</li>
				<li>2021 / 05 / 20：公布入圍口試名單</li>
				<li>2021 / 05 / 28：舉行口試(海外生)</li>
				<li>2021 / 05 / 29：舉行口試(台灣生)</li>
				<li>2021 / 06 / 04：公布第十三屆實習名單</li>
				<li>2021 / 07 / 01：實習開始</li>
			</ul>
		</section>
	</>
);
